dist/about.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='UTF-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <title>CADERCO</title>
  <link href='assets/css/bootstrap.min.css' rel='stylesheet'>
  <link href='assets/css/slick.css' rel='stylesheet'>
  <link href='assets/css/slick-theme.css' rel='stylesheet'>
  <link href='assets/css/font-awesome.css' rel='stylesheet'>
  <link href='assets/css/animate.css' rel='stylesheet'>
  <link href='assets/css/main.css' rel='stylesheet'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css' rel='stylesheet'>
</head>

<body>
  <section class="home">
    <nav class='navbar navbar-expand-md navbar-fixed-js' id='home-caderco'>
      <a class='navbar-brand' href='#'>
          <img alt='' src='assets/img/CADERCO.svg'>
        </a>
      <button class='navbar-toggler p-2 border-0 hamburger hamburger--elastic d-none-lg' data-toggle='offcanvas' type='button'>
          <span class='hamburger-box'>
            <span class='hamburger-inner'></span>
          </span>
        </button>
      <div class='offcanvas-collapse fil' id='navbarNav'>
        <ul class='navbar-nav'>
          <li class='nav-item'>
            <a class='nav-link active' data-scroll='' href='index.html'>Inicio</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' data-scroll='' href='about.html'>Nosotros</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' data-scroll='' href='#services'>Servicios</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' data-scroll='' href='#projects'>Experiencias</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' data-scroll='' href='#footer'>Contacto</a>
          </li>
          <li class='nav-item nav-language'>
            <a class='active language-link language' href='#'>ESP</a>
            <a class='language' href='#'>ENG</a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="banner-about">
      <div class="banner-img">
        <img class="img-responsive" src="assets/img/about.jpg">
        <div class="banner-mask">
          <div class="banner-inf">
            <h1 class="wow animated fadeInUp" data-wow-delay=".2s" data-wow-duration="1500ms">quiénes somos</h1>
            <p class="wow animated fadeInUp" data-wow-delay=".9s" data-wow-duration="1500ms">CADERCO NACE HACE MAS DE 65 AÑOS, DEDICADOS A BRINDAR SERVICIOS DE AGENCIAMIENTO ADUANAL PARA FACILITAR A NUESTROS CLIENTES LAS OPERACIONES DE EXPORTACIÓN, IMPORTACIÓN.</p>
          </div>
        </div>
      </div>
    </section>
  </section>
  <section class="about-inf">
    <div class="container">
      <div class="about-content-inf">
        <p>
          En caderco nos sentimos orgullosos con la Experiencia que hemos obtenido en el Mercado , además de contar con un personal altamente competente y comprometido en la prestación de los Servicios, estamos a orientados en Brindar servicios de excelencia para
          Satisfacer las Necesidades de Nuestros Clientes.
        </p>
        <!-- / %p En Caderco nuestro compromiso consiste en satisfacer las necesidades de nuestros clientes enmarcados en el contexto actual y orientados hacia nuestra dirección estratégica. -->
      </div>
      <div class="row line">
        <div class="after-circle-0 col-lg-4">
          <div class="card-about">
            <div class="card-about-title">
              <h3>Misión</h3>
            </div>
            <div class="card-about-content">
              <p>Brindar servicios de Agenciamiento Aduanal, Agenciamiento Naviero, Operación Portuaria y Manejo de Materiales y Desechos Peligrosos mediante la implementación eficaz de nuestro Sistema de Gestión de la Calidad.</p>
            </div>
          </div>
        </div>
        <div class="after-circle-1 col-lg-4">
          <div class="card-about">
            <div class="card-about-title">
              <h3>Visión</h3>
            </div>
            <div class="card-about-content">
              <p>Posicionarnos a nivel nacional como proveedor de soluciones integrales en el área de servicios de Agenciamiento Aduanal, Agenciamiento Naviero, Operación Portuaria, Manejo de Materiales y Desechos Peligrosos.</p>
            </div>
          </div>
        </div>
        <div class="after-circle-2 col-lg-4">
          <div class="card-about">
            <div class="card-about-title">
              <h3>Políticas de calidad</h3>
            </div>
            <div class="card-about-content">
              <p>En caderco nuestro compromiso consiste en satisfacer las necesidades de nuestros clientes enmarcados en el contexto actual y orientados hacia nuestra dirección estratégica.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="team-about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="team-about-image wow animated fadeInLeft" data-wow-delay=".2s" data-wow-duration="1500ms">
            <img alt="" src="assets/img/team.jpg">
          </div>
          <!-- / .team-about-image -->
          <!-- /   .row -->
          <!-- /     .col-lg-3 -->
          <!-- /       .content-img1 -->
          <!-- /         .content-img-1 -->
          <!-- /           %img{:src=>"assets/img/01.jpg", :alt=>""} -->
          <!-- /     .col-lg-3 -->
          <!-- /       .content-img2 -->
          <!-- /         .content-img-2 -->
          <!-- /           %img{:src=>"assets/img/02.jpg", :alt=>""} -->
          <!-- /     .col-lg-3 -->
          <!-- /       .content-img3 -->
          <!-- /         .content-img-3 -->
          <!-- /           %img{:src=>"assets/img/01.jpg", :alt=>""} -->
        </div>
        <div class="col-lg-6">
          <div class="team-about-content wow animated fadeInRight" data-wow-delay=".2s" data-wow-duration="1500ms">
            <div class="team-about-title">
              <h1>Nuestro gran</h1>
              <span>equipo</span>
            </div>
            <p>En nuestro equipo contamos con profesionales en las distintas formaciones, todos trabajamos bajo la misma metodología para así brindar el mejor servicio a nuentros clientes.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
<footer class='footer' id='footer'>
  <div class='container'>
    <div class='row'>
      <div class='col-lg-6'>
        <div class='footer-content'>
          <div class='footer-content-logo'>
            <img alt='' src='assets/img/CADERCO.svg'>
          </div>
          <h3>Contáctanos</h3>
          <div class='footer-content-inf'>
            <div class='content-inf'>
              <p>Correo</p>
              <a href=''>operaciones@caderco.com.ve</a>
            </div>
            <div class='content-inf'>
              <p>Teléfonos:</p>
              <div class='content-phone'>
                <span>(0058)0269-2459632 /</span>
                <span>2453832 /</span>
                <span>2465063 /</span>
                <span>2478043</span>
              </div>
            </div>
            <div class='content-inf'>
              <p>Fax:</p>
              <span>(0058)0269-2467937</span>
            </div>
            <div class='content-inf'>
              <p>Dirección:</p>
              <span>Calle Falcón, Esq. Argentina, C.C.E. CADERCO, Piso 4, Punto Fijo, Estado Falcón – Venezuela.</span>
            </div>
          </div>
        </div>
      </div>
      <div class='col-lg-6'>
        <div class='footer-form'>
          <form>
            <div class='content-form'>
              <div class='control control-expanded'>
                <label for=''>Nombre y Apellido</label>
                <input class='input fade-background' name='name' placeholder='Nombre y Apellido' type='text'>
              </div>
              <div class='control control-expanded'>
                <label for=''>Teléfono</label>
                <input class='input fade-background' name='phone' placeholder='Teléfono' type='tel'>
              </div>
              <div class='control control-expanded'>
                <label for=''>Correo</label>
                <input class='input fade-background' name='email' placeholder='Correo' type='email'>
              </div>
              <div class='control control-expanded'>
                <label for=''>Mensaje</label>
                <textarea class='fade-background' placeholder='Escribe tú mensaje'></textarea>
              </div>
            </div>
            <div class='cta-form'>
              <a class='btn btn-primary btn-shadow' href='#'>Enviar</a>
            </div>
          </form>
        </div>
      </div>
    </div>
    <hr>
    <div class='footer-company'>
      <p>Copyright © CADERCO 2019 Power by</p>
      <div class='img-footer-company'>
        <img alt='' src='assets/img/slice_footer.png'>
      </div>
    </div>
  </div>
</footer>
<script src='assets/js/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js'></script>
<script src='assets/js/isotope.js'></script>
<script src='assets/js/bootstrap.min.js'></script>
<script src='assets/js/slick.min.js'></script>
<script src='assets/js/wow.min.js'></script>
<script src='assets/js/wow-settings.js'></script>
<script src='assets/js/setting-slick.js'></script>
<script src='assets/js/smooth-scroll.min.js'></script>
<script src='assets/js/main.js'></script>
<script>
  smoothScroll.init({
    selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
    selectorHeader: null, // Selector for fixed headers (must be a valid CSS selector) [optional]
    speed: 2000, // Integer. How fast to complete the scroll in milliseconds
    easing: 'easeInOutCubic', // Easing pattern to use
    offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
    callback: function(anchor, toggle) {} // Function to run after scrolling
  });
</script>

app/about.haml
:ruby
  def render(partial)
    Haml::Engine.new(File.read(partial)).render
  end
!!!
%html{lang: "en"}
  = render ('app/partials/head.haml')
  %body
    %section.home
      = render ('app/partials/navbar_1.haml')

      %section.banner-about
        .banner-img
          %img.img-responsive{:src => "assets/img/about.jpg"}
          .banner-mask
            .banner-inf
              %h1.wow.animated.fadeInUp{ 'data-wow-duration' => '1500ms', 'data-wow-delay' => '.2s'  } quiénes somos
              %p.wow.animated.fadeInUp{ 'data-wow-duration' => '1500ms', 'data-wow-delay' => '.9s'  } CADERCO NACE HACE MAS DE 65 AÑOS, DEDICADOS A BRINDAR SERVICIOS DE AGENCIAMIENTO ADUANAL PARA FACILITAR A NUESTROS CLIENTES LAS OPERACIONES DE EXPORTACIÓN, IMPORTACIÓN.
    
    %section.about-inf
      .container
        .about-content-inf
          %p 
            En caderco nos sentimos orgullosos con la Experiencia que hemos obtenido en el Mercado , 
            además de contar con un personal altamente competente y comprometido en la prestación de los Servicios, 
            estamos a orientados en Brindar servicios de excelencia para Satisfacer las Necesidades de Nuestros Clientes.
          // %p En Caderco nuestro compromiso consiste en satisfacer las necesidades de nuestros clientes enmarcados en el contexto actual y orientados hacia nuestra dirección estratégica.
        - about = [{title: 'Misión', description: 'Brindar servicios de Agenciamiento Aduanal, Agenciamiento Naviero, Operación Portuaria y Manejo de Materiales y Desechos Peligrosos mediante la implementación eficaz de nuestro Sistema de Gestión de la Calidad.'},{title: 'Visión', description: 'Posicionarnos a nivel nacional como proveedor de soluciones integrales en el área de servicios de Agenciamiento Aduanal, Agenciamiento Naviero, Operación Portuaria, Manejo de Materiales y Desechos Peligrosos.'},{title: 'Políticas de calidad', description: 'En caderco nuestro compromiso consiste en satisfacer las necesidades de nuestros clientes enmarcados en el contexto actual y orientados hacia nuestra dirección estratégica.'}]
        .row.line 
          - about.each_with_index do |about, x|
            .col-lg-4{ class: "after-circle-#{x}"}
              .card-about
                .card-about-title
                  %h3= about[:title]
                .card-about-content
                  %p= about[:description]

    %section.team-about
      .container
        .row
          .col-lg-6
            .team-about-image.wow.animated.fadeInLeft{ 'data-wow-duration' => '1500ms', 'data-wow-delay' => '.2s'  }
              %img{:src=>"assets/img/team.jpg", :alt=>""}
            // .team-about-image
            //   .row
            //     .col-lg-3
            //       .content-img1
            //         .content-img-1
            //           %img{:src=>"assets/img/01.jpg", :alt=>""}
            //     .col-lg-3
            //       .content-img2 
            //         .content-img-2
            //           %img{:src=>"assets/img/02.jpg", :alt=>""}
            //     .col-lg-3
            //       .content-img3 
            //         .content-img-3  
            //           %img{:src=>"assets/img/01.jpg", :alt=>""}

          .col-lg-6
            .team-about-content.wow.animated.fadeInRight{ 'data-wow-duration' => '1500ms', 'data-wow-delay' => '.2s'  }
              .team-about-title
                %h1 Nuestro gran 
                %span equipo
              %p En nuestro equipo contamos con profesionales en las distintas formaciones, todos trabajamos bajo la misma metodología para así brindar el mejor servicio a nuentros clientes.

    
= render ('app/partials/index/_footer.haml')
